SERVER_PORT=8082
USE_AUTH=true
CORS_ORIGIN=http://localhost:3000
AZURE_SPEECH_SUBSCRIPTION_KEY=<YOUR-SUBSCRIPTION-KEY>
AZURE_SPEECH_TOKEN_ENDPOINT=https://azurespeechserviceeast.cognitiveservices.azure.com/sts/v1.0/issuetoken
AZURE_SPEECH_REGION=eastus
SKILL_MANIFEST=skill-manifest.json
CHITCHAT_URL=http://localhost:8083
CHITCHAT_AUTH_URL=http://localhost:8083/auth
HUB_CONTROLLER_APP_PATH=../hub-controller-app
DEBUG=true
DEBUG_CLOCK_SYNC=false