SERVER_PORT=8000
USE_AUTH=true
AZURE_SPEECH_SUBSCRIPTION_KEY=<YOUR-SUBSCRIPTION-KEY>
AZURE_SPEECH_TOKEN_ENDPOINT=https://azurespeechserviceeast.cognitiveservices.azure.com/sts/v1.0/issuetoken
AZURE_SPEECH_REGION=eastus
SKILL_MANIFEST=skill-manifest.json